 # Task20 New Post
###### CREATE THE PROGRAM FOR SEND PARCEL

###### TO COMPLETE THIS TASK WERE USED:
- java 8
- maven 4
- junit 4
- mockito 2
- mysql 8
- log4j 2

###### TO SEND PARCEL PLEASE ENTER THE COMMAND:
1 Choose operation:
 Enter '2'
 
2 Please choose parcel:
  '1' send money
  '2' send letters
  '3' send box
Enter what you want to send. Example "2"

3 (If yuo choose 2) From
Please input street name:
Enter street name of your New Post. Example "Horodotska"

4 Please input house number:
Enter house number of New Post. Example "110"

5 Please input city name:
Example "Lviv"

6 Please input a user surname:
Example "Fedewitch"

7 Please input a user name:
Example "Olha"

8 Please input date of birth:
Example "2000-02-20"

9 To
Please input street name:
Enter the same recipient information

10 Please input sum that user need to pay:
 Enter cost of parcel
 
11 Please input stage of parcel
   'sent' or 'waiting_for_recipient' or 'received' or'redirected'
Enter one of them